MONGODB_URL = mongodb+srv://pawan630703:pawansoni@cluster0.z4lvu.mongodb.net/portfolio
# MONGODB_URL = mongodb://localhost:27017/portfolio
PORT = 5000

CLOUDINARY_NAME = dap7vuj3h
API_KEY = 564921931425782
API_SECRET = KP00qX45Emz33tz8dZE3TiNvkzI   